LPGROUPS
{
  MODELNET_GRP
  {
    repetitions = "96";
    server = "32";
    modelnet_fattree = "32";
    fattree_switch = "3";
  }
}
PARAMS
{
  ft_type = "0";
  packet_size = "4096";
  chunk_size = "4096";
  message_size = "512";
  modelnet_scheduler = "fcfs";
  num_rails = "1";
  modelnet_order = "fattree";
  num_levels = "3";
  switch_count = "96";
  switch_radix = "48";
  router_delay = "100";
  num_injection_queues = "1";
  tapering = "2";
  soft_delay = "1000";
  nic_delay = "500";
  nic_seq_delay = "200";
  rdma_delay = "4500";
  vc_size = "32768";
  cn_vc_size = "32768";
  link_bandwidth = "11.9";
  intra_bandwidth = "10";
  cn_bandwidth = "11.9";
  eager_limit = "64000";
  copy_per_byte = "0.023";
  rail_select = "dedicated";
  rail_select_limit = "8192";
  routing = "static";
  dump_topo = "1";
  routing_folder = "/nfsdata/bhowmik/validation/output/of/workload1-1-linear-1";
  dot_file = "ftree";
}
